NEXT_PUBLIC_APP_API_URL = http://localhost:5000/api/

NEXT_PUBLIC_FIREBASE_APIKEY = AIzaSyB_lwXirP7qbTjoDtYpZFzN1DppSzS4LtM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = go-auth-230ae.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = go-auth-230ae
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = go-auth-230ae.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 997300633719
NEXT_PUBLIC_FIREBASE_APP_ID = 1:997300633719:web:a617cc59062a120b750672
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-3SFFQVN488
